<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOKO</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    
   <style>

.body{
        margin: 0;
        padding: 0;
        height: 100vh
        overflow: hidden;
    }
    .signupCenter{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: #983FAA;
        border-radius: 10px;
    }
    .signupCenter h1{   
        text-align: center;
        padding: 0 0 20px 0; 
        border-bottom: 1px solid white;
    } 
    .signupCenter form{   
        padding: 0 40px;
        box-sizing: border-box;
    } 
    form .textField{
        position: relative;
        margin: 30px 0;
    }
    .textField input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: white;
        background: white;
        outline: black;
    }

    .textField span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #2691d9;
        transition: .5s;
    }

    input[type="submit"]{
        width: 50%;
        height: 50px;
        border: 1px so8lid;
        background: #b880c4;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
   
    }



   </style>

</head>
<body>
    <!--Header-->
    <header>
        <img src="/home/huda/TAREA/assignment-2a/website-content/images/soko_logo.svg" class="logo">
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="exam.html">Exam</a></li>
                    <li><a href="wallOfFame.html">Wall of fame</a></li>
                    <li><a href="career.html">Carrer</a></li>
                </ul>
            </div>
    </header>

    <div class="signupCenter">
        <h1>Sign Up</h1>
        <form method="post">
            <div class="textField"> 
                <label>*Name</label>
                <input type="text" required> 
                <span></span> 
            </div>
            <div class="textField"> 
                <label>*Email</label>
                <input type="text" required> 
                <span></span> 
            </div>
            <div class="textField">
                <label>*Password</label>
                <input type="password" required> 
                <span></span> 
            </div>
            <div class="textField">
                <label>*Re-type Password</label>
                <input type="password" required> 
                <span></span> 
            </div>
            <div class="pass">learn more</div>
            <p> I agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p> 
            <input type="submit" value="Sign-up">
            <input type="submit" value="Already a user" formaction="file:///home/huda/TAREA/assignment-2b/login.html">
        </form>

    </div>
    
    <!--Footer -->

        
    <footer class="footer" >
        <div class="footer-col">
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    

</body>
</html>